# kafein

demo-envanter/: .project  .springBeans  pom.xml
demo-envanter/src/main/java/com/kafein/envanter/: WebApplication.java
demo-envanter/src/main/java/com/kafein/envanter/core/controller/: AbstractController.java  HomeController.java
demo-envanter/src/main/java/com/kafein/envanter/core/persistence/entity/: AbstractEntity.java
demo-envanter/src/main/java/com/kafein/envanter/core/persistence/repository/: AbstractRepository.java
demo-envanter/src/main/java/com/kafein/envanter/core/service/: AbstractService.java  BaseServiceProxy.java
demo-envanter/src/main/java/com/kafein/envanter/kategori/: KategoriController.java  KategoriEntity.java  KategoriRepository.java  KategoriService.java
demo-envanter/src/main/java/com/kafein/envanter/urun/: UrunController.java  UrunEntity.java  UrunHistoryEntity.java  UrunHistoryRepository.java  UrunHistoryService.java  UrunRepository.java  UrunService.java
demo-envanter/src/main/resources/: application.yml
demo-envanter/src/main/resources/static/assets/css/: argon.css  style.css
demo-envanter/src/main/resources/static/assets/js/selfdeveloped/: helper.js  paging.js  tableUtility.js
demo-envanter/src/main/resources/templates/: dashboard.html
demo-envanter/src/main/resources/templates/kategori/: kategoriAdd.html
demo-envanter/src/main/resources/templates/layout/: footer.html  header.html  layout.html  modal.html  sidenav.html  topnav.html
demo-envanter/src/main/resources/templates/urun/: urunAdd.html  urunDelete.html  urunList.html  urunUpdate.html
demo-envanter/src/test/resources/: classcaller.py  divider.py
